# Octario configuration file
# ===========================

# This assumes component 'neutron' is in octario root.
# If not, please add 'path' variable to specify it.

# component can be any of openstack components: nova, cinder, keystone, etc.
# version 10 is based on 'Newton' release

component:
  name: neutron
  config_file_name: jenkins-config.yml
  version: 9

component:
  name: sahara
  config_file_name: jenkins-config.yml
  version: 8

# Additional optional variables ( Not under component variable )
# -----------------------------
# tempest_skipfile (tempest skip file path)
# tempes_venv (tempest virtual environment path)
# rc_file (rc file path)
