pep8:
    rpm_deps: [ python-networking-odl,
                python-hacking,
                pylint ]
    remove_rpm: [ python-networking-odl ]
    run: tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;

unittest:
    rpm_deps: [ python-networking-odl,
                python-webtest,
                python-oslotest
                python-testresources ]
    remove_rpm: [ python-networking-odl ]
    run: tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;

tempest:
   rpm_deps: []
   remove_rpm: []
   run: ""

rpm_deps: [ gcc,
            git,
            libffi-devel,
            openssl-devel,
            python-devel,
            python-tox,
            python-testrepository,
            python-neutron-lib,
            python-pip,
            python-testscenarios,
            python-hacking,
            "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}" ]

remove_rpm: [ "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}" ]

run_config:
  run: >
    set -o pipefail;
    rpm -qa | sort > installed-rpms.txt;

    truncate --size 0 requirements.txt;
    truncate --size 0 test-requirements.txt;

    sudo chmod 777 /etc/neutron/neutron.conf;

    {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

  archive:
    - ../logs/testrun.log
    - installed-rpms.txt

# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{ rpm_deps }}"
        remove: "{{ remove_rpm }}"
      run: "{{ run_config.run }}"
      archive: "{{ run_config.archive }}"
